# StudentManagement

./: README.md  StudentManagement.sln  StudentsPage.cs
StudentManagement.Core/: AuthenticationResult.cs  AuthenticationService.cs  Control.cs  DatabaseServiceBase.cs  Program.cs  StudentManagement.Core.csproj  StudentManagement.Core.sln  use.txt
StudentManagement.Core/DeleteDatabase/: DeleteStudents.cs
StudentManagement.Core/InsertDatabase/: InsertStudents.cs
StudentManagement.Core/ReadDatabase/: ReadClasses.cs  ReadFaculties.cs  ReadStudents.cs  ReadUsers.cs
StudentManagement.Core/SaveDatabase/: Class.cs  Faculty.cs  Student.cs
StudentManagement.Core/UpdateDatabase/: UpdateStudents.cs
StudentManagement.Data/: StudentManagement.Data.csproj  StudentManagement.Data.sln  quanlysinhvien.sql  use.txt
StudentManagement.Tests/: StudentManagement.Tests.csproj  StudentManagement.Tests.sln  Test1.cs
StudentManagement.UI/: App.xaml  App.xaml.cs  ISearchableContent.cs  LogginWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManagement.UI.csproj  StudentManagement.UI.sln  UserMainWindow.xaml  UserMainWindow.xaml.cs  appsettings.json  use.txt
StudentManagement.UI/Functions/StudentsFunc/: AddingWindow - Copy.xaml  AddingWindow - Copy.xaml.cs  AddingWindow.xaml  AddingWindow.xaml.cs  EditingWindow.xaml  EditingWindow.xaml.cs
StudentManagement.UI/Functions/TeachersFunc/: AddingWindow.xaml  AddingWindow.xaml.cs
StudentManagement.UI/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs  StudentAccounts.xaml  StudentAccounts.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
StudentManagement.UI/Pages/UserPages/: UserClassesPage.xaml  UserClassesPage.xaml.cs  UserDepartmentsPage.xaml  UserDepartmentsPage.xaml.cs  UserStudentsPage.xaml  UserStudentsPage.xaml.cs
