<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\add-symbol.png" />
    <None Remove="Assets\Icons\delete.png" />
    <None Remove="Assets\Icons\dotted.jpg" />
    <None Remove="Assets\Icons\list.png" />
    <None Remove="Assets\Icons\logo.png" />
    <None Remove="Assets\Icons\modify-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\add-symbol.png" />
    <Resource Include="Assets\Icons\delete.png" />
    <Resource Include="Assets\Icons\dotted.jpg" />
    <Resource Include="Assets\Icons\list.png" />
    <Resource Include="Assets\Icons\logo.png" />
    <Resource Include="Assets\Icons\modify-icon.png" />
  </ItemGroup>

</Project>
